#GLOBALES
VITE_API_URLCODIGOSPOSTALES = "https://cp.atc.gomezpalacio.gob.mx/api/cp/"
VITE_API_EMPLOYES = "https://apideclaracionesgp.gomezpalacio.gob.mx:4434/api/compaq"

VITE_API_URL = "https://api.sivic.gomezpalacio.gob.mx/api"

# VITE_API_URL = "http://127.0.0.1:8000/api"

GENERATE_SOURCEMAP = false
VITE_APP_VERSION=4.0.1.16
# REACT_API_URL = "http://127.0.0.1:8000/api"
